# GourmetSearchApp

./: README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: android.yml  ci_settings.yml  qodana.yml
app/: build.gradle  google-services.json  jacoco.exec  jacoco.gradle  licenses.yml  qodana.yaml
app/src/androidTest/java/com/google/codelab/gourmetsearchapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/google/codelab/gourmetsearchapp/: App.kt  MainActivity.kt  Signal.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/data/: ApiRequest.kt  AppDatabase.kt  FavoriteStoreDao.kt  FilterDao.kt  LocalData.kt  LocalStoreIdData.kt  RemoteData.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/di/: ApiModule.kt  AppModule.kt  DataManagerModule.kt  LocalModule.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ext/: BindingAdapters.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/model/: Failure.kt  FilterDataModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/model/businessmodel/: StoresBusinessModel.kt  StoresMapper.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/model/local/: FavoriteStoreEntity.kt  FilterEntity.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/model/response/: StoresResponse.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/repository/: FavoriteDataManager.kt  FavoriteDataManagerImpl.kt  LocationDataManager.kt  LocationDataManagerImpl.kt  SearchDataManager.kt  SearchDataManagerImpl.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ui/favorite/: FavoriteStoresFragment.kt  FavoriteStoresViewModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/usecase/: BaseUsecase.kt  FavoriteStoresUsecase.kt  FavoriteStoresUsecaseImpl.kt  HomeUsecase.kt  HomeUsecaseImpl.kt  MapsUsecase.kt  MapsUsecaseImpl.kt  OnboardingUsecase.kt  OnboardingUsecaseImpl.kt  SearchFilterDialogUsecase.kt  SearchFilterDialogUsecaseImpl.kt  StoreWebViewUsecase.kt  StoreWebViewUsecaseImpl.kt  Usecase.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/util/: AutoCleared.kt  MapUtils.kt  ShareUtils.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/: CustomNavHostFragment.kt  CustomNavigatior.kt  GeneralDialogFragment.kt  MainActivity.kt  MainBottomNavigationSelectedItem.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/favorite/: FavoriteStoresFragment.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/home/: HomeFragment.kt  StoreListItemFactory.kt  SwitchHomeListFragment.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/map/: MapFragment.kt  MapsFragment.kt  PagerStoreAdapter.kt  SearchFilter.kt  SearchFilterDialogFragment.kt  SearchFilterFragment.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/onboarding/: Onboarding.kt  OnboardingActivity.kt  OnboardingFragment.kt  onboardingFragment.kt  onboardingPagerAdapter.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/settings/: OssLicenseActivity.kt  SettingListItemFactory.kt  SettingsFragment.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/splash/: SplashActivity.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/webview/: StoreWebViewFragment.kt  WebViewActivity.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/view/widget/: CustomNavHostFragment.kt  CustomNavigatior.kt  GeneralDialogFragment.kt
app/src/main/java/com/google/codelab/gourmetsearchapp/viewmodel/: BaseViewModel.kt  FavoriteStoresViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  MapsViewModel.kt  OnboardingViewModel.kt  SearchFilterDialogViewModel.kt  SettingsViewModel.kt  StoreWebViewViewModel.kt  SwitchHomeListViewModel.kt
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: default_tab_indicator.xml  ic_baseline_favorite_border_24.xml  selected_tab_indicator.xml  shape_rounded_corners_10dp.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_oss_license.xml  activity_splash.xml  activity_web_view.xml  cell_empty.xml  cell_filter.xml  cell_setting.xml  cell_store.xml  fragment_custom_nav_host.xml  fragment_favorite_stores.xml  fragment_general_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_search_filter.xml  fragment_settings.xml  fragment_switch_home_list.xml  pager_store.xml  store_web_view_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  map_menu.xml  web_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/codelab/gourmetsearchapp/: ExampleUnitTest.kt
app/src/test/java/com/google/codelab/gourmetsearchapp/repository/: FavoriteDataManagerImplTest.kt  SearchDataManagerImplTest.kt
app/src/test/java/com/google/codelab/gourmetsearchapp/usecase/: BaseUsecaseTest.kt  HomeUsecaseImplTest.kt  MapsUsecaseImplTest.kt  SearchFilterDialogUsecaseImplTest.kt  StoreWebViewUsecaseImplTest.kt
app/src/test/java/com/google/codelab/gourmetsearchapp/viewmodel/: BaseViewModelTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  OnboardingViewModelTest.kt  SearchFilterDialogViewModelTest.kt  SettingsViewModelTest.kt  StoreWebViewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
