<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.google.codelab.gourmetsearchapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.google.codelab.gourmetsearchapp.ui.favorite.FavoriteStoresFragment"
        android:label="@string/title_favorite_stores"
        tools:layout="@layout/fragment_favorite_stores" />

    <fragment
        android:id="@+id/navigation_favorite_stores"
        android:name="com.google.codelab.gourmetsearchapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>
