<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.google.codelab.gourmetsearchapp.model.businessmodel.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/xs_spacing"
        android:background="@drawable/shape_rounded_corners_10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:id="@+id/pager_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_spacing"
            app:defaultImage="@{@drawable/ic_launcher_background}"
            app:imageUrl="@{item.photo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_spacing"
            android:layout_marginStart="@dimen/s_spacing"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            tools:text="お店の名前"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pager_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_spacing"
            android:layout_marginBottom="@dimen/s_spacing"
            android:maxLength="20"
            android:text="@{item.budget}"
            tools:text="平均：3000円"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pager_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_spacing"
            android:text="@{item.genre}"
            tools:text="ジャンル"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/pager_charge"
            app:layout_constraintEnd_toEndOf="@+id/pager_charge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
